# Dong.Retail

angular/: Dong.Retail.AngularUI.csproj  Dong.Retail.AngularUI.sln
angular/src/account/: account.component.html
angular/src/app/: app.component.spec.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: Dong.Retail.sln
aspnet-core/src/Dong.Retail.Application/: AppConsts.cs  CustomDtoMapper.cs  Dong.Retail.Application.csproj  RetailAppServiceBase.cs  RetailApplicationModule.cs
aspnet-core/src/Dong.Retail.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Dong.Retail.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Dong.Retail.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
aspnet-core/src/Dong.Retail.Application/Chat/: ChatAppService.cs  IChatAppService.cs
aspnet-core/src/Dong.Retail.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
aspnet-core/src/Dong.Retail.Application/Configuration/: SettingsAppServiceBase.cs
aspnet-core/src/Dong.Retail.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
aspnet-core/src/Dong.Retail.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Dong.Retail.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
aspnet-core/src/Dong.Retail.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
aspnet-core/src/Dong.Retail.Application/IO/: AppFileHelper.cs
aspnet-core/src/Dong.Retail.Application/Localization/: FamFamFamFlagsHelper.cs  GetLanguageTextsInput.cs  ILanguageAppService.cs  LanguageAppService.cs
aspnet-core/src/Dong.Retail.Application/Logging/: IWebLogAppService.cs  WebLogAppService.cs
aspnet-core/src/Dong.Retail.Application/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Dong.Retail.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
aspnet-core/src/Dong.Retail.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
aspnet-core/src/Dong.Retail.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Dong.Retail.Core/: AppFolders.cs  AppVersionHelper.cs  Dong.Retail.Core.csproj  IAppFolders.cs  RetailConsts.cs  RetailCoreModule.cs  RetailDomainServiceBase.cs  RetailServiceBase.cs
aspnet-core/src/Dong.Retail.EntityFrameworkCore/: Dong.Retail.EntityFrameworkCore.csproj
aspnet-core/src/Dong.Retail.Migrator/: Dong.Retail.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RetailMigratorModule.cs
aspnet-core/src/Dong.Retail.Web.Core/: Dong.Retail.Web.Core.csproj  RetailWebCoreModule.cs
aspnet-core/src/Dong.Retail.Web.Host/: Dong.Retail.Web.Host.csproj
aspnet-core/src/Dong.Retail.Web.Host/Controllers/: AntiForgeryController.cs  ChatController.cs  HomeController.cs  ProfileController.cs
aspnet-core/src/Dong.Retail.Web.Host/Startup/: AuthConfigurer.cs  RetailWebHostModule.cs  SignalRAssemblyLocator.cs  Startup.cs
aspnet-core/src/Dong.Retail.Web.Host/Url/: AngularAppUrlService.cs  WebUrlService.cs
aspnet-core/src/Dong.Retail.Web.Mvc/: Dong.Retail.Web.Mvc.csproj  appsettings.json
aspnet-core/src/Dong.Retail.Web.Public/: Dong.Retail.Web.Public.csproj
aspnet-core/test/Dong.Retail.ConsoleApiClient/: Dong.Retail.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/Dong.Retail.Tests/: AppTestBase.cs  Dong.Retail.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  RetailTestModule.cs
(+993 files in other folders)
